spring.application.name=skillshare
server.port=8083
spring.data.mongodb.uri=mongodb+srv://semaldesilva2002:200212@cluster0.upo9o9h.mongodb.net/
spring.data.mongodb.database=test
logging.level.root=DEBUG


spring.security.oauth2.client.registration.google.client-id=958552680402-eo4lrbdsv3vpu056vh6pus162st47e67.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
