spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://sandusrs:16srs888@cluster0.zjg8obh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=paf
spring.data.mongodb.collection=paf

server.port=8081
