# Application info
spring.application.name=backend

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Database config
spring.data.mongodb.uri=mongodb+srv://semaldesilva2002:semal2002@clinitech.hmc9j.mongodb.net/paf?retryWrites=true&w=majority

server.port=8085
